
<p> Qmik.each() 函数用于遍历指定的对象和数组</p> 
<p>
	Qmik.each(object, function);
</p>
<table class="am-table am-table-bd am-table-striped"> 
  <thead> 
   <tr> 
    <th>参数</th> 
    <th>描述</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
      <td>object</td> 
      <td>对象或数组</td>
   </tr>
   <tr> 
	    <td>function</td> 
	    <td>执行方法,参数 (index, item)</td>
   </tr>
  </tbody> 
</table> 
<div class="doc-code demo-highlight"> 
  <pre class=""><code class="javascript">
  	$.each([1,2,3,4,9,7], function(i, item){
      $.log(i, item)
    });
  </code></pre> 
</div> 

