
<p>Qmik.isPlainObject()函数用于判断指定参数是否是一个纯粹的对象。

所谓"纯粹的对象"，就是该对象是通过"{}"或"new Object"创建的。

该函数属于全局jQuery对象。</p> 
<p>
	Qmik.isPlainObject(obj);
</p>
<table class="am-table am-table-bd am-table-striped"> 
  <thead> 
   <tr> 
    <th>参数</th> 
    <th>描述</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td>obj</td> 
    <td>值</td>
   </tr> 
  </tbody> 
</table> 
<div class="doc-code demo-highlight"> 
  <pre class=""><code class="javascript">
  	 $.isPlainObject({});
  </code></pre> 
</div> 

