
<p> Qmik.fn.append()函数用于向每个匹配元素内部的末尾位置追加指定的内容。</p> 

<p>
	Qmik.fn.append(content) 
</p>
<table class="am-table am-table-bd am-table-striped"> 
  <thead> 
   <tr> 
    <th>参数</th> 
    <th>描述</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
	    <td>content</td> 
	    <td>内容,可以是字符串,dom节点,Query对象</td>
   </tr>
  </tbody> 
</table> 
<div class="doc-code demo-highlight"> 
  <pre class=""><code class="javascript">
  	$("div").append('<li>dadf</li>');
  </code></pre> 
</div> 

