
<p> Qmik.fn.appendTo()函数用于将当前所有匹配元素追加到指定元素内部的末尾位置。</p> 

<p>
	Qmik.fn.appendTo(target) 
</p>
<table class="am-table am-table-bd am-table-striped"> 
  <thead> 
   <tr> 
    <th>参数</th> 
    <th>描述</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
	    <td>target</td> 
	    <td>目标元素,,dom节点,Query对象</td>
   </tr>
  </tbody> 
</table> 
<div class="doc-code demo-highlight"> 
  <pre class=""><code class="javascript">
  	$("div").appendTo($("body"));
  </code></pre> 
</div> 

