
<p> Qmik.fn.attr()函数用于设置或返回当前Query对象所匹配的元素的属性值</p> 

<p>
	Qmik.fn.attr(name, value) 
</p>
<table class="am-table am-table-bd am-table-striped"> 
  <thead> 
   <tr> 
    <th>参数</th> 
    <th>描述</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
	    <td>name</td> 
	    <td>属性名</td>
   </tr>
   <tr> 
      <td>value</td> 
      <td>值</td>
   </tr>
  </tbody> 
</table> 
<div class="doc-code demo-highlight"> 
  <pre class=""><code class="javascript">
  	$("div").attr("display", "none");
    //设置多个也可以下面这样写
    $("div").attr({
      "display": "none"
    });
  </code></pre> 
</div> 

