
<p> Qmik.fn.beforeTo()函数用于将每个匹配元素插入到指定目前之前的位置。</p> 

<p>
  Qmik.fn.beforeTo(target) 
</p>
<table class="am-table am-table-bd am-table-striped"> 
  <thead> 
   <tr> 
    <th>参数</th> 
    <th>描述</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
      <td>target</td> 
      <td>内容,dom节点,Query对象</td>
   </tr>
  </tbody> 
</table> 
<div class="doc-code demo-highlight"> 
  <pre class=""><code class="javascript">
    $("div").beboreTo($("body"));
  </code></pre> 
</div> 

