
<p> Qmik.fn.find()函数用于选取每个匹配元素的符合指定表达式的后代元素</p> 

<p>
	Qmik.fn.find(selecter) 
</p>
<table class="am-table am-table-bd am-table-striped"> 
  <thead> 
   <tr> 
    <th>参数</th> 
    <th>描述</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
	    <td>selecter</td> 
	    <td>选择器,可以是css选择器, dom,Qmik对象</td>
   </tr>
  </tbody> 
</table> 
<div class="doc-code demo-highlight"> 
  <pre class=""><code class="javascript">
  	 $("div").find("li");
  </code></pre> 
</div> 

