
<p> Qmik.fn.hasClass()函数用于设置或返回当前Query对象是否包含css类名</p> 

<p>
	Qmik.fn.hasClass(name) 
</p>
<table class="am-table am-table-bd am-table-striped"> 
  <thead> 
   <tr> 
    <th>参数</th> 
    <th>描述</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
	    <td>name</td> 
	    <td>css类名</td>
   </tr>
  </tbody> 
</table> 
<div class="doc-code demo-highlight"> 
  <pre class=""><code class="javascript">
  	$("div").hasClass("sadf");
  </code></pre> 
</div> 

