
<p> Qmik.fn.html()函数用于设置或返回当前Query对象所匹配的DOM元素内的html内容</p> 

<p>
	Qmik.fn.html([html]) 
</p>
<table class="am-table am-table-bd am-table-striped"> 
  <thead> 
   <tr> 
    <th>参数</th> 
    <th>描述</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
	    <td>html</td> 
	    <td>选填,字符串, 如果有值,设置innerHTML,否则返回</td>
   </tr>
  </tbody> 
</table> 
<div class="doc-code demo-highlight"> 
  <pre class=""><code class="javascript">
  	$("div").html();
  	$("div").html('abc');
  </code></pre> 
</div> 

