
<p> Qmik.fn.next()函数用于取元素的后面一个的同级兄弟节点</p> 

<p>
	Qmik.fn.next(selecter) 
</p>
<table class="am-table am-table-bd am-table-striped"> 
  <thead> 
   <tr> 
    <th>参数</th> 
    <th>描述</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
	    <td>selecter</td> 
	    <td>选择器,字符串, css选择器</td>
   </tr>
  </tbody> 
</table> 
<div class="doc-code demo-highlight"> 
  <pre class=""><code class="javascript">
  	$("div").next("li");
  	$("div").next()
  </code></pre> 
</div> 

