
<p> 
  Qmik.fn.parents()函数用于选取每个匹配元素的祖先元素，并以Query对象的形式返回。

你还可以使用选择器来进一步缩小选取范围，只选取其中符合指定选择器的元素。
</p> 

<p>
	Qmik.fn.parents(selecter) 
</p>
<table class="am-table am-table-bd am-table-striped"> 
  <thead> 
   <tr> 
    <th>参数</th> 
    <th>描述</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
	    <td>selecter</td> 
	    <td>选择器,可以是css选择器, dom,Qmik对象</td>
   </tr>
  </tbody> 
</table> 
<div class="doc-code demo-highlight"> 
  <pre class=""><code class="javascript">
  	 $("div").parents("li");
  </code></pre> 
</div> 

