
<p> Qmik.fn.removeData()函数用于为当前Query对象所匹配的每一个元素删除指定的数据</p> 

<p>
	Qmik.fn.removeData(name) 
</p>
<table class="am-table am-table-bd am-table-striped"> 
  <thead> 
   <tr> 
    <th>参数</th> 
    <th>描述</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
	    <td>name</td> 
	    <td>属性名</td>
   </tr>
  </tbody> 
</table> 
<div class="doc-code demo-highlight"> 
  <pre class=""><code class="javascript">
  	$("div").removeData("abx");
  </code></pre> 
</div> 

