<!DOCTYPE html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="description" content="Qmik 是一个移动优先的前端基础框架。" /> 
  <meta name="keywords" content="HTML, HTML5, CSS, CSS3, JS, JavaScript, framework, Qmik,  web development, 前端框架, 开源, Web Components" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /> 
  <title>Qmik是一个移动端的HTML5开发框架</title> 
  <meta name="renderer" content="webkit" /> 
  <meta http-equiv="Cache-Control" content="no-siteapp" /> 
  <meta name="apple-mobile-web-app-title" content="Qmik" /> 
  <meta name="apple-mobile-web-app-capable" content="no" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <link rel="stylesheet" href="./css/amazeui.css?v=i4unzuke" /> 
  <link rel="stylesheet" href="./css/amaze.css?v=i4unzuke" /> 
  <link rel="stylesheet" type="text/css" href="./css/style.css" /> 
  <script type="text/javascript" src="./js/Qmik.js"></script>
  <script type="text/javascript" src="./js/config.js"></script> 
 </head> 
 <body> 

  <header q-ctrl="header" id="amz-header"> 
   <div class="amz-container am-cf"> 
    <h1></h1> 
    <nav> 
     <ul class="amz-header-nav am-collapse"> 
      <li><a href="view/main.html" target="imain">开始使用</a></li> 
      <li><a href="view/offering.html" target="imain">捐助</a></li> 
     </ul> 
    </nav> 
   </div> 
  </header> 

  <div class="v-main">
    <iframe name="imain" class="m-iframe" src="./view/main.html"></iframe>
  </div>


  <footer id="amz-footer" class="amz-footer"> 
     <div class="am-g am-g-fixed"> 
      <div class="col-md-4 col-md-push-8 am-u-md-4 am-u-md-push-8"> 
       <ul class="amz-social"> 
       </ul> 
      </div> 
      <div class="col-md-8 col-md-pull-4 am-u-md-8 am-u-md-pull-4"> 
       <ul class="amz-links"> 
        <li>
          <a href="https://github.com/leochen36/qmik">githup</a> 
          | <a href="/" class="am-icon-heart">捐助</a> 
       </ul> 
       <p class="amz-cp">© 2011 - 2015 陈维巧(cwq0312@163.com) 版权所有 , 遵从BSD开源协议</p> 
      </div> 
     </div> 
  </footer> 

  <script type="text/javascript" src="./js/index.js?1"></script>  
 </body>
</html>