<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="keywords" content="Qmik js">
<meta name="description"
	content="Qmik是一个精简高效的js框架,核心框架大小20kb,是一个html5移动开发的最佳首选,修改了ajax的缓存机制,使您的网站得到飞速的体验,采用的html5的本地缓存机制加入了ajax的缓存里">
<title></title>
<meta name="copyright" content="2012-2012 Qmik. All Rights Reserved">
<meta name="author" content="leochen">
<meta name="format-detection" content="telephone=no">
<meta name="viewport"
	content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<style type="text/css">
	

</style>	
<!-- 加载框架 -->
<script type="text/javascript" src="Qmik.js"></script>
<!-- 加载配置文件 -->
<script type="text/javascript" src="Config.js"></script>
<script type="text/javascript" src="Qmik.nav.js"></script>
</head>
<body>
	<div id="wrap" class="c-wrap" bubble="true">
		<a id="page1">页面1</a><br/>
		<a id="page2">页面2</a><br/>
		<a id="page3">页面3</a><br/>
		<div id="show">

		</div>
	</div>

	<script type="text/javascript">
		// 界面初始化 
		(function() {
			$("#page1").on({
				click:function(){
					$.nav.use({
						module: "Page1", //模块名
						method: "show", //方法名
						param: []
					});
				}
			});
			$("#page2").on({
				click:function(){
					$.nav.use({
						module: "Page2", //模块名
						method: "show", //方法名
						param: []
					});
				}
			});
			$("#page3").on({
				click:function(){
					$.nav.use({
						module: "Page3", //模块名
						method: "show", //方法名
						param: []
					});
				}
			});
		})();
		//throw new Error("000emm me roor")
	</script>
</body>
</html>